<?php
return [
    'layout' => [
        'light' => 'Light',
        'dark' => 'Dark',
        'home' => 'Home',
        'profile' => 'Profile',
        'sign_out' => 'Sign Out',
        'close' => 'Close',
        'save' => 'Save',
        'edit' => 'Edit',
        'create' => 'Add New',
        'actions' => 'Actions',
        'edit_element' => 'Edit Element',
        'delete_element' => 'Delete Element',
        'confirm_delete' => 'Are you sure?',
        'desc_delete' => "You won\'t be able to revert this!",
        'yes_delete' => 'Yes, delete it',
        'no_delete' => 'No, cancel',
        'admins' => 'Admins',
        'image' => 'Image',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone Number',
        'phone2' => 'Second phone',
        'password' => 'Password',
        'address' => 'Address',
        'representative' => 'Representative',
        'confirm_password' => 'Password Confirmation',
        'stock' =>'Stock',
        'desc' =>'Description',
        'unit' =>'Unit',
        'price' =>'Price',
        'offer' =>'Offer',
        'category' =>'Category',
        'supplier' =>'Supplier',
        'Choose' =>'Choose...',
        'liter' =>'Liter',
        'milliliter' =>'Milliliter',
        'package' =>'Package',
        'carton' =>'Carton',
        'dues' =>'Dues',
        'balance' =>'Balance',
        'net_account' =>'Net Account',
        'code' =>'Code',
        'payment_type' =>'Payment Type',
        'total_amount' =>'Total Amount',
        'paid' =>'Paid',
        'remaining' =>'Remaining',
        'date' =>'Date',
        'client_name' =>'Client Name',
        'invoice_info' =>'Invoice Information',
        'client_info' =>'Client Information',
        'representative_info' =>'Representative Information',
        'representative_name' =>'Name',
        'quantity' =>'Quantity',
        'cash' =>'Cash',
        'postpaid' =>'Postpaid',
        'amount' =>'Amount',
        'start_date' =>'Start Date',
        'end_date' =>'End Date',
        'show' =>'Show Client',
        'creditor' => 'Creditor',
        'debtor' => 'Debtor',
        'type' => 'Type',
        'all' => 'All',
        'show_amount' => 'Show Amount',
        'income' => 'Income',
        'outcome' => 'Outcome',
        'representative_show' =>'Show Presentative',
    ],

    'validation' => [
        'inter_name' => 'Please enter a valid name(more than 2 letters)',
        'inter_email' => 'Please enter a valid email',
        'inter_phone' => 'Please enter a valid phone number',
        'inter_password' => 'Please enter a valid password(more than 8 characters)',
        'inter_confirm_password' => 'Passwords do not match',
        'inter_image' => 'Choose an valid image',
        'inter_address' => 'Please enter a valid address',
        'error' => 'Error',
        'went_wrong' => 'Something went wrong',
        'error_occurred' => 'An error occurred. Please try again later',
        'update_person' => 'If you do not want to update password or image, leave them empty',
        'inter_supplier' =>'Choose a valid supplier',
        'inter_category' =>'Choose a valid category',
        'inter_stock' =>'Enter valid stock',
        'inter_unit' =>'Choose a unit',
        'inter_price' =>'Enter the price',
        'inter_desc' =>'Write a description',
        'update_product' =>'If you do not want to update any element, leave it as is',
        'update_product_2' => 'To cancel the offer, enter 0 value',
        'choose_name' => 'Please choose Client Name',
        'choose_type' => 'Please choose type',
        'date' => 'If you do not want to choose a specific duration, leave it as is',
        'choose_date' => 'Please choose date',
        'choose_name_rep' => 'Please choose Representative Name',
    ],

    'login' => [
        'title' => 'Login',
        'msg' => 'Sign in to start your session',
        'email' => 'Email',
        'password' => 'Password',
        'forgot_password' => 'Forgot Password?',
        'reset_password' => 'Reset Password',
        'remember_me' => 'Remember me',
        'sign_in' => 'Sign In',
    ],

    'admin' => [
        'add' => 'Add Admin',
        'update' => 'Update Admin',
        'delete' => 'Delete Admin',
        'successfully_created' => 'Admin created successfully',
        'successfully_updated' => 'Admin updated successfully',
        'successfully_deleted' => 'Admin deleted successfully',
    ],

    'representative' => [
        'representative' => 'Representatives',
        'add' => 'Add Representative',
        'update' => 'Update Representative',
        'delete' => 'Delete Representative',
        'successfully_created' => 'Representative created successfully',
        'successfully_updated' => 'Representative updated successfully',
        'successfully_deleted' => 'Representative deleted successfully',
    ],

    'client' => [
        'clients' => 'Clients',
        'add' => 'Add Client',
        'update' => 'Update Client',
        'show' => 'Show representative',
        'delete' => 'Delete Client',
        'successfully_created' => 'Client created successfully',
        'successfully_updated' => 'Client updated successfully',
        'successfully_deleted' => 'Client deleted successfully',
    ],

    'supplier' => [
        'supplier' => 'Suppliers',
        'add' => 'Add Supplier',
        'update' => 'Update Supplier',
        'delete' => 'Delete Supplier',
        'successfully_created' => 'Supplier created successfully',
        'successfully_updated' => 'Supplier updated successfully',
        'successfully_deleted' => 'Supplier deleted successfully',
    ],

    'category' => [
        'category' => 'Categories',
        'add' => 'Add Category',
        'update' => 'Update Category',
        'delete' => 'Delete Category',
        'successfully_created' => 'Category created successfully',
        'successfully_updated' => 'Category updated successfully',
        'successfully_deleted' => 'Category deleted successfully',
    ],

    'product' => [
        'product' => 'Products',
        'product_data' => 'Products Data',
        'add' => 'Add Product',
        'update' => 'Update Product',
        'delete' => 'Delete Product',
        'successfully_created' => 'Product created successfully',
        'successfully_updated' => 'Product updated successfully',
        'successfully_deleted' => 'Product deleted successfully',
        'no_offers' => 'No offers',
    ],

    'invoice' => [
        'invoices' => 'Invoices',
        'show' => 'Show Invoice',
        'info' => 'Invoice Information',
        'delete' => 'Delete Invoice',
        'successfully_deleted' => 'Invoice deleted successfully',
    ],

    'collection' => [
        'collections' => 'Collections',
        'show' => 'Show Collection',
        'info' => 'Collection Information',
        'delete' => 'Delete Collection',
        'successfully_deleted' => 'Collection deleted successfully',
    ],

    'expense' => [
        'expenses' => 'Expenses',
        'show' => 'Show representative',
        'delete' => 'Delete Expense',
        'successfully_deleted' => 'Expense deleted successfully',
    ],

    'account' => [
        'account_statement' => 'Account Statement',
    ],

    'finances' => [
        'finances' => 'Finances',
        'total_income' => 'Total Income',
        'total_outcome' => 'Total Outcome',
        'total_postpaid' => 'Total Postpaid',
    ],

    'notification' => [
        'notification' => 'Notification',
        'no_notify' => 'No New Notification',
        'mark_as_read' => 'Mark as Read',
        'successfully_read' => 'Notification Readed successfully',
        'new_client' => "New Client Added",
        'new_invoice' => "New Invoice Added",
        'new_collection' => "New Collection Added",
        'new_expense' => "New Expense Added",
    ],

    'home' => [
        'clients' => 'Clients Number',
        'users' => 'Users Number',
        'products' => 'Products Number',
        'suppliers' => 'Suppliers Number',
        'more' => 'More info',
        ],

    'auth' => [
        'wrong_phone_or_password' => 'Wrong phone or password',
        'deactivated_account' => 'Your account have been deactivated',
        'banned_account' => 'Your account have been banned',
        'login_success' => 'Login success',
        'logout_success' => 'Log out success',
    ],

    'general' => [
        'model_toggled_successfully'  => 'Model Status changed successfully',
        'model_type_not_allowed'      => 'Model Type not allowed to change active state',
        'something_wrong' => 'Oops something went wrong!',
    ],

    'error' => 'Oops something went wrong!',
    'not_found' => 'No data found',
    'create_failed' => 'The create failed',
    'update_failed' => 'The update failed',
    'success' => 'success',
    'already_exists' => 'this element already exists',
];
