<?php
return [
    'layout' => [
        'light' => 'فاتح',
        'dark' => 'داكن',
        'home' => 'الرئيسية',
        'profile' => 'الملف الشخصي',
        'sign_out' => 'تسجيل الخروج',
        'close' => 'إغلاق',
        'save' => 'حفظ ',
        'edit' => 'تعديل',
        'create' => 'إضافة جديد',
        'actions' => 'العمليات',
        'edit_element' => 'تعديل العنصر',
        'delete_element' => 'حذف العنصر',
        'confirm_delete' => 'هل أنت متأكد من حذف هذا العنصر؟',
        'desc_delete' => 'لن تتمكن من التراجع عن هذا!',
        'yes_delete' => 'نعم، إحذف',
        'no_delete'  => 'لا، إلغاء',
        'admins' => 'المسؤولين',
        'image' => 'الصورة',
        'name' => 'الإسم',
        'email' => 'البريد الإلكتروني',
        'phone' => 'رقم الهاتف',
        'phone2' => 'هاتف بديل',
        'password' => 'كلمة المرور',
        'address' => 'العنوان',
        'representative' => 'المندوب',
        'confirm_password' => 'تأكيد كلمة المرور',
        'stock' =>'المخزون',
        'desc' =>'الوصف',
        'unit' =>'الوحدة',
        'price' =>'السعر',
        'offer' =>'العرض',
        'category' =>'القسم',
        'supplier' =>'المورد',
        'Choose' =>'إختر...',
        'liter' =>'لتر',
        'milliliter' =>'ميليلتر',
        'package' =>'عبوة',
        'carton' =>'كرتونة',
        'dues' =>'المستحقات',
        'balance' =>'الرصيد',
        'net_account' =>'صافي الحساب',
        'code' =>'الكود',
        'payment_type' =>'نوع الدفع',
        'total_amount' =>'القيمة الكلية',
        'paid' =>'مدفوع',
        'remaining' =>'متبقي',
        'date' =>'التاريخ',
        'client_name' =>'إسم العميل',
        'invoice_info' =>'تفاصيل الفاتورة',
        'client_info' =>'تفاصيل العميل',
        'representative_info' =>'تفاصيل المندوب',
        'representative_name' =>'إسم المندوب',
        'quantity' =>'الكمية',
        'cash' =>'نقدي',
        'postpaid' =>'آجل',
        'amount' =>'القيمة',
        'start_date' =>'بداية من',
        'end_date' =>'إلى تاريخ',
        'show' =>'عرض حساب العميل',
        'creditor' => 'دائن',
        'debtor' => 'مدين',
        'type' => 'نوع الحركة',
        'all' => 'الكل',
        'show_amount' => 'عرض القيمة',
        'income' => 'الدخل',
        'outcome' => 'الصرف',
    ],

    'validation' => [
        'inter_name' => 'من فضلك أدخل إسم أكبر من 2 حرف',
        'inter_email' => 'أدخل بريد إلكتروني صحيح',
        'inter_phone' => 'أدخل رقم هاتف صحيح',
        'inter_password' => 'أدخل كلمة مرور 8 أحرف على الأقل',
        'inter_confirm_password' => 'لم تتطابق كلمة المرور',
        'inter_image' => 'إختر صورة صحيحة',
        'inter_address' => 'أدخل العنوان',
        'error' => 'خطأ',
        'went_wrong' => 'حدث خطأ ما',
        'error_occurred' => 'حدث خطأ ما حاول مرة أخرى لاحقا',
        'update_person' => 'إذا كنت لا تريد تحديث كلمة المرور أو الصورة، إتركها فارغة',
        'inter_supplier' =>'إختر إسم المورد',
        'inter_category' =>'إحتر إسم القسم',
        'inter_stock' =>'أدخل المخزون',
        'inter_unit' =>'إختر الوحده',
        'inter_price' =>'أدخل السعر',
        'inter_desc' =>'أكتب وصف مناسب',
        'update_product' =>'إذا كنت لا تريد تحديث أي عنصر، اتركه كما هو',
        'update_product_2' =>'لإلغاء العرض أدخل القيمة 0',
        'choose_name' => 'من فضلك إختر إسم العميل',
        'choose_type' => 'من فضلك إختر نوع الحركة',
        'date' => 'إذا كنت لا تريد إختيار مدة محددة إتركها كما هي',
        'choose_date' => 'من فضلك إختر التاريخ',
    ],

    'login' => [
        'title' => 'تسجيل الدخول',
        'msg' => 'سجل الدخول لتبدأ رحلتك',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'forgot_password' => 'نسيت كلمة المرور؟',
        'reset_password' => 'Reset Password',
        'remember_me' => 'تذكرني',
        'sign_in' => 'تسجيل الدخول',
    ],

    'admin' => [
        'add' => 'إضافة مسؤول',
        'update' => 'تحديث المسؤول',
        'delete' => 'حذف المسؤول',
        'successfully_created' => 'تم إضافة المسؤول بنجاح',
        'successfully_updated' => 'تم تحديث المسؤول بنجاح',
        'successfully_deleted' => 'تم حذف المسؤول بنجاح',
    ],

    'representative' => [
        'representative' => 'المندوبين',
        'add' => 'إضافة مندوب',
        'update' => 'تحديث المندوب',
        'delete' => 'حذف المندوب',
        'successfully_created' => 'تم إضافة المندوب بنجاح',
        'successfully_updated' => 'تم تحديث المندوب بنجاح',
        'successfully_deleted' => 'تم حذف المندوب بنجاح',
    ],

    'client' => [
        'clients' => 'العملاء',
        'add' => 'إضافة عميل',
        'update' => 'تحديث العميل',
        'show' => 'عرض المندوب',
        'delete' => 'حذف العميل',
        'successfully_created' => 'تم إضافة العميل بنجاح',
        'successfully_updated' => 'تم تحديث العميل بنجاح',
        'successfully_deleted' => 'تم حذف العميل بنجاح',
    ],

    'supplier' => [
        'supplier' => 'الموردين',
        'add' => 'إضافة مورد',
        'update' => 'تحديث المورد',
        'delete' => 'مسح المورد',
        'successfully_created' => 'تم إضافة المورد بنجاح',
        'successfully_updated' => 'تم تحديث المورد بنجاح',
        'successfully_deleted' => 'تم حذف المورد بنجاح',
    ],

    'category' => [
        'category' => 'الأقسام',
        'add' => 'إضافة قسم',
        'update' => 'تحديث القسم',
        'delete' => 'حذف القسم',
        'successfully_created' => 'تم إضافة القسم بنجاح',
        'successfully_updated' => 'تم تحديث القسم بنجاح',
        'successfully_deleted' => 'تم حذف القسم بنجاح',
    ],

    'product' => [
        'product' => 'المنتجات',
        'product_data' => 'بيانات المنتجات',
        'add' => 'إضافة منتج',
        'update' => 'تحديث المنتج',
        'delete' => 'مسح المنتج',
        'successfully_created' => 'تم إضافة المنتج بنجاح',
        'successfully_updated' => 'تم تحديث المنتج بنجاح',
        'successfully_deleted' => 'تم حذف المنتج بنجاح',
        'no_offers' => 'لا عروض',
    ],

    'invoice' => [
        'invoices' => 'الفواتير',
        'show' => 'عرض الفاتورة',
        'info' => 'بيانات الفاتورة',
        'delete' => 'حذف الفاتورة',
        'successfully_deleted' => 'تم حذف الفاتورة بنجاح',
    ],

    'collection' => [
        'collections' => 'التحصيلات',
        'show' => 'عرض التحصيل',
        'info' => 'بيانات التحصيل',
        'delete' => 'حذف التحصيل',
        'successfully_deleted' => 'تم حذف التحصيل بنجاح',
    ],

    'expense' => [
        'expenses' => 'المصروفات',
        'show' => 'عرض المندوب',
        'delete' => 'حذف الصرف',
        'successfully_deleted' => 'تم حذف الصرف بنجاح',
    ],

    'account' => [
        'account_statement' => 'كشف حساب',
    ],

    'finances' => [
        'finances' => 'الماليات',
        'total_income' => 'إجمالي الدخل',
        'total_outcome' => 'إجمالي الصرف',
        'total_postpaid' => 'إجمالي الآجل',
    ],

    'notification' => [
        'notification' => 'إشعار جديد',
        'no_notify' => 'لا توجد إشعارات جديدة',
        'mark_as_read' => 'تحديد كمقروء',
        'successfully_read' => 'تم قراءة الإشعارات بنجاح',
        'new_client' => "تم إضافة عميل جديد",
        'new_invoice' => "تم إضافة فاتورة جديدة",
        'new_collection' => "تم إضافة تحصيل جديد",
        'new_expense' => "تم إضافة صرف جديد",
    ],

    'auth' => [
        'wrong_phone_or_password' => 'رقم الهاتف أو كلمة المرور غير صحيح',
        'deactivated_account' => 'تم إلغاء تنشيط حسابك',
        'banned_account' => 'تم حذر حسابك',
        'login_success' => 'تم تسجيل الدخول بنجاح',
        'logout_success' => 'تم تسجيل الخروج بنجاح',
    ],

    'general' => [
        'model_toggled_successfully'  => 'تم تعديل حالة المعنصر بنجاح',
        'model_type_not_allowed'      => 'هذا النوع من العناصر غير قابل للتعديل',
        'something_wrong' => 'هناك خطأ ما',
    ],

    'error' => 'حدث خطأ ما!',
    'not_found' => 'لا توجد بيانات',
    'create_failed' => 'لم تنجح عملية الإضافة',
    'update_failed' => 'لم تنجح عملية التحديث',
    'success' => 'تم بنجاح',
    'already_exists' => 'هذا العنصر موجود بالفعل',
];
