<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول :attribute.',
    'accepted_if' => 'يجب قبول :attribute عندما يكون :other هو :value.',
    'active_url' => 'يجب أن يكون :attribute رابط URL صحيح.',
    'after' => 'يجب أن يكون :attribute تاريخ بعد :date.',
    'after_or_equal' => 'يجب أن يكون :attribute تاريخ بعد أو يساوي :date.',
    'alpha' => 'يجب أن يحتوي :attribute على أحرف فقط.',
    'alpha_dash' => 'يجب أن يحتوي :attribute على أحرف، أرقام، شرطات وشرطات سفلية فقط.',
    'alpha_num' => 'يجب أن يحتوي :attribute على أحرف وأرقام فقط.',
    'array' => 'يجب أن يكون :attribute مصفوفة.',
    'ascii' => 'يجب أن يحتوي :attribute على أحرف ورموز ألفبائية رقمية ذات بايت واحد فقط.',
    'before' => 'يجب أن يكون :attribute تاريخ قبل :date.',
    'before_or_equal' => 'يجب أن يكون :attribute تاريخ قبل أو يساوي :date.',
    'between' => [
        'array' => 'يجب أن يحتوي :attribute بين :min و :max عنصرًا.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'string' => 'يجب أن يحتوي :attribute بين :min و :max حرفًا.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute صحيحة أو خاطئة.',
    'can' => 'يحتوي :attribute على قيمة غير مسموح بها.',
    'confirmed' => 'تأكيد :attribute لا يتطابق.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => 'يجب أن يكون :attribute تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute تاريخًا مساويًا لـ :date.',
    'date_format' => 'يجب أن يتطابق :attribute مع الصيغة :format.',
    'decimal' => 'يجب أن يحتوي :attribute على :decimal منازل عشرية.',
    'declined' => 'يجب رفض :attribute.',
    'declined_if' => 'يجب رفض :attribute عندما يكون :other هو :value.',
    'different' => 'يجب أن يكون :attribute و :other مختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا.',
    'dimensions' => 'يحتوي :attribute على أبعاد صورة غير صالحة.',
    'distinct' => 'يحتوي :attribute على قيمة مكررة.',
    'doesnt_end_with' => 'يجب ألا ينتهي :attribute بأي من: :values.',
    'doesnt_start_with' => 'يجب ألا يبدأ :attribute بأي من: :values.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح.',
    'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values.',
    'enum' => 'القيمة المختارة :attribute غير صحيحة.',
    'exists' => 'القيمة المختارة :attribute غير صحيحة.',
    'file' => 'يجب أن يكون :attribute ملفًا.',
    'filled' => 'يجب أن يحتوي :attribute على قيمة.',
    'gt' => [
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عنصرًا.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'string' => 'يجب أن يحتوي :attribute على أكثر من :value حرفًا.',
    ],
    'gte' => [
        'array' => 'يجب أن يحتوي :attribute على :value عنصرًا أو أكثر.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من أو تساوي :value.',
        'string' => 'يجب أن يحتوي :attribute على أكثر من أو يساوي :value حرفًا.',
    ],
    'image' => 'يجب أن يكون :attribute صورة.',
    'in' => ':attribute غير صحيح.',
    'in_array' => 'يجب أن يكون :attribute موجودًا في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيح.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيح.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيح.',
    'json' => 'يجب أن يكون :attribute نص JSON صحيح.',
    'lowercase' => 'يجب أن يكون :attribute بالأحرف الصغيرة.',
    'lt' => [
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عنصرًا.',
        'file' => 'يجب أن يكون حجم الملف :attribute أقل من :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أقل من :value.',
        'string' => 'يجب أن يحتوي :attribute على أقل من :value حرفًا.',
    ],
    'lte' => [
        'array' => 'يجب ألا يحتوي :attribute على أكثر من :value عنصرًا.',
        'file' => 'يجب أن يكون حجم الملف :attribute أقل من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute أقل من أو تساوي :value.',
        'string' => 'يجب أن يحتوي :attribute على أقل من أو يساوي :value حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون :attribute عنوان MAC صحيح.',
    'max' => [
        'array' => 'يجب ألا يحتوي :attribute على أكثر من :max عنصرًا.',
        'file' => 'يجب ألا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'numeric' => 'يجب ألا تتجاوز قيمة :attribute :max.',
        'string' => 'يجب ألا يتجاوز :attribute :max حرفًا.',
    ],
    'max_digits' => 'يجب ألا يحتوي :attribute على أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
    'mimetypes' => 'يجب أن يكون :attribute ملفًا من النوع: :values.',
    'min' => [
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عنصرًا.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute على الأقل :min.',
        'string' => 'يجب أن يحتوي :attribute على الأقل :min حرفًا.',
    ],
    'min_digits' => 'يجب أن يحتوي :attribute على الأقل على :min أرقام.',
    'missing' => 'يجب أن يكون :attribute مفقودًا.',
    'missing_if' => 'يجب أن يكون :attribute مفقودًا عندما يكون :other هو :value.',
    'missing_unless' => 'يجب أن يكون :attribute مفقودًا ما لم يكن :other هو :value.',
    'missing_with' => 'يجب أن يكون :attribute مفقودًا عندما يكون :values موجودًا.',
    'missing_with_all' => 'يجب أن يكون :attribute مفقودًا عندما تكون :values موجودة.',
    'multiple_of' => 'يجب أن تكون قيمة :attribute مضاعفًا لـ :value.',
    'not_in' => 'القيمة المختارة :attribute غير صحيحة.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب أن يكون :attribute رقمًا.',
    'password' => [
        'letters' => 'يجب أن يحتوي :attribute على حرف واحد على الأقل.',
        'mixed' => 'يجب أن يحتوي :attribute على حرف واحد كبير على الأقل وحرف واحد صغير على الأقل.',
        'numbers' => 'يجب أن يحتوي :attribute على رقم واحد على الأقل.',
        'symbols' => 'يجب أن يحتوي :attribute على رمز واحد على الأقل.',
        'uncompromised' => 'القيمة المدخلة في :attribute ظهرت في تسريب بيانات. الرجاء اختيار :attribute مختلف.',
    ],
    'present' => 'يجب أن يكون :attribute موجودًا.',
    'prohibited' => ':attribute محظور.',
    'prohibited_if' => ':attribute محظور عندما يكون :other هو :value.',
    'prohibited_unless' => ':attribute محظور ما لم يكن :other في :values.',
    'prohibits' => ':attribute يمنع وجود :other.',
    'regex' => 'صيغة :attribute غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_array_keys' => 'يجب أن يحتوي :attribute على مدخلات لـ: :values.',
    'required_if' => ':attribute مطلوب عندما يكون :other هو :value.',
    'required_if_accepted' => ':attribute مطلوب عندما يتم قبول :other.',
    'required_unless' => ':attribute مطلوب ما لم يكن :other في :values.',
    'required_with' => ':attribute مطلوب عندما يكون :values موجودًا.',
    'required_with_all' => ':attribute مطلوب عندما تكون :values موجودة.',
    'required_without' => ':attribute مطلوب عندما لا تكون :values موجودة.',
    'required_without_all' => ':attribute مطلوب عندما لا يكون أي من :values موجودًا.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'array' => 'يجب أن يحتوي :attribute على :size عنصرًا.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'numeric' => 'يجب أن تكون قيمة :attribute :size.',
        'string' => 'يجب أن يحتوي :attribute على :size حرفًا.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values.',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute منطقة زمنية صحيحة.',
    'unique' => ':attribute مستخدم بالفعل.',
    'uploaded' => 'فشل في تحميل :attribute.',
    'uppercase' => 'يجب أن يكون :attribute بأحرف كبيرة.',
    'url' => 'يجب أن يكون :attribute رابط URL صحيح.',
    'ulid' => 'يجب أن يكون :attribute ULID صحيح.',
    'uuid' => 'يجب أن يكون :attribute UUID صحيح.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة مخصصة',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap our attribute placeholder
    | with something more reader friendly such as "E-Mail Address" instead
    | of "email". This simply helps us make our message more expressive.
    |
    */

'attributes' => [
        'accepted' => 'مقبول',
        'accepted_if' => 'مقبول إذا',
        'active_url' => 'رابط نشط',
        'after' => 'بعد',
        'after_or_equal' => 'بعد أو يساوي',
        'alpha' => 'أحرف فقط',
        'alpha_dash' => 'أحرف وشرطات وشرطات سفلية',
        'alpha_num' => 'أحرف وأرقام',
        'array' => 'مصفوفة',
        'ascii' => 'أحرف ASCII',
        'before' => 'قبل',
        'before_or_equal' => 'قبل أو يساوي',
        'between' => 'بين',
        'boolean' => 'قيمة منطقية',
        'can' => 'يمكن',
        'confirmed' => 'مؤكد',
        'current_password' => 'كلمة المرور الحالية',
        'date' => 'تاريخ',
        'date_equals' => 'تاريخ مساوي',
        'date_format' => 'صيغة التاريخ',
        'decimal' => 'عدد عشري',
        'declined' => 'مرفوض',
        'declined_if' => 'مرفوض إذا',
        'different' => 'مختلف',
        'digits' => 'أرقام',
        'digits_between' => 'أرقام بين',
        'dimensions' => 'أبعاد',
        'distinct' => 'قيمة مكررة',
        'doesnt_end_with' => 'لا ينتهي بـ',
        'doesnt_start_with' => 'لا يبدأ بـ',
        'email' => 'بريد إلكتروني',
        'ends_with' => 'ينتهي بـ',
        'enum' => 'قيمة غير صحيحة',
        'exists' => 'قيمة موجودة',
        'file' => 'ملف',
        'filled' => 'مملوء',
        'gt' => 'أكبر من',
        'gte' => 'أكبر من أو يساوي',
        'image' => 'الصورة',
        'in' => 'في',
        'in_array' => 'في المصفوفة',
        'integer' => 'عدد صحيح',
        'ip' => 'عنوان IP',
        'ipv4' => 'عنوان IPv4',
        'ipv6' => 'عنوان IPv6',
        'json' => 'نص JSON',
        'lowercase' => 'أحرف صغيرة',
        'lt' => 'أقل من',
        'lte' => 'أقل من أو يساوي',
        'mac_address' => 'عنوان MAC',
        'max' => 'أقصى',
        'max_digits' => 'أقصى عدد من الأرقام',
        'mimes' => 'أنواع الملفات',
        'mimetypes' => 'أنواع الملفات',
        'min' => 'أدنى',
        'min_digits' => 'أدنى عدد من الأرقام',
        'missing' => 'مفقود',
        'missing_if' => 'مفقود إذا',
        'missing_unless' => 'مفقود إلا إذا',
        'missing_with' => 'مفقود مع',
        'missing_with_all' => 'مفقود مع الكل',
        'multiple_of' => 'مضاعف لـ',
        'not_in' => 'غير موجود',
        'not_regex' => 'صيغة غير صحيحة',
        'numeric' => 'رقمي',
        'password' => 'كلمة المرور',
        'present' => 'موجود',
        'prohibited' => 'محظور',
        'prohibited_if' => 'محظور إذا',
        'prohibited_unless' => 'محظور إلا إذا',
        'prohibits' => 'يمنع',
        'regex' => 'صيغة',
        'required' => 'مطلوب',
        'required_array_keys' => 'مفاتيح المصفوفة المطلوبة',
        'required_if' => 'مطلوب إذا',
        'required_if_accepted' => 'مطلوب إذا تم القبول',
        'required_unless' => 'مطلوب إلا إذا',
        'required_with' => 'مطلوب مع',
        'required_with_all' => 'مطلوب مع الكل',
        'required_without' => 'مطلوب بدون',
        'required_without_all' => 'مطلوب بدون الكل',
        'same' => 'مطابق لـ',
        'size' => 'حجم',
        'starts_with' => 'يبدأ بـ',
        'string' => 'نص',
        'timezone' => 'منطقة زمنية',
        'unique' => 'فريد',
        'uploaded' => 'تم الرفع',
        'uppercase' => 'أحرف كبيرة',
        'url' => 'رابط URL',
        'ulid' => 'ULID',
        'uuid' => 'UUID',
        'name' => 'الإسم',
        'address' => 'العنوان',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'phone' => 'رقم الهاتف',
        'Unauthenticated' => 'غير مصرح لك',
        'stock' =>'المخزون',
        'desc' =>'الوصف',
        'unit' =>'الوحدة',
        'price' =>'السعر',
        'offer' =>'العرض',
        'category' =>'القسم',
        'supplier' =>'المورد',
        'category_id' =>'القسم',
        'supplier_id' =>'المورد',
    ],

];
